# gradleSample

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Library.java
src/main/java/com/sample/: Main.java
src/main/java/com/sample/dao/rdb/: MariaUtil.java  Model1.java
src/main/java/com/sample/util/: MyLogger.java
src/main/resources/: logging.properties
src/test/java/: LibraryTest.java
src/test/java/com/sample/: MainTest.java
src/test/java/com/sample/dao/rdb/: CheckDataSource.java  Model1Test.java
src/test/resources/: ebean.properties
