apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'com.sample.Main'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.avaje:ebean:2.7.7'
	compile 'commons-configuration:commons-configuration:1.10'
	compile 'org.mariadb.jdbc:mariadb-java-client:1.1.7'
	testCompile 'junit:junit:4.11'
	testRuntime 'com.h2database:h2:1.4.185'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}

//for build jar
jar {
	manifest {
		attributes("Main-Class": "com.sample.Main")
	}
}

/**
 tasks

 build
 run
 test
 distZip
 */